<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA App Link</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <a href="https://www.figma.com/proto/YOUR_PROTOTYPE_LINK" target="_blank">
            <img src="logo.png" alt="App Logo" class="app-logo">
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
